{
  "Mail": {
    "SmtpServer"     : "smtp.mailtrap.io",
    "SmtpPort"       : 2525,
    "EmailAddress"   : "admin@mail.com",
    "AccountUserName": "6858d4f1377f60",
    "AccountPassword": "786a512ca88050"
  },
  "JwtConfig": {
    "JwtSecret" : "ijurkbdlhmklqacwqzdxmkkhvqowlyqa",
    "JwtIssuer": "https://localhost",
    "JwtAudience": "https://localhost",
    "JwtExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
